* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template: auto 1fr auto / 2fr 1fr;
}

.header {
  grid-column: 1/3;
  height: 100px;
}

.header-content {
  height: 50%;
  padding: 1rem;
  background-color: gray;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  background-color: black;
}

.navigation a {
  width: 25%;
  text-align: center;
  color: whitesmoke;
}

.main {
  grid-column: 1/2;
  height: 70vh;
  padding: 1rem;
  background-color: lightgray;
  width: 100%;
}

.aside {
  grid-column: 2/3;
  padding: 1rem;
}

.footer {
  grid-column: 1/3;
  padding: 1rem;
  background-color: gray;
}
