@media screen and (min-width: 800px) {
  
  main {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .data {
    grid-column: 1/2;
    grid-row: 1/2;
    height: fit-content;
    align-self: start;
    justify-self: start;
  }
  
  .weather {
    grid-column: 2/3;
    grid-row: 1/2;
    height: fit-content;
    align-self: end;
    justify-self: end;
  }

  .weather-icon::after {
    content: 'â›…';
  }

  #weather-title {
    display: block;
  }

  #weather-title img {
    width: 3.5rem;
    height: 3.5rem;
    transform: translateY(-1.1rem);
    position: absolute;
  }

  .shiffted-left {
    transform: translateX(-1.1rem);
  }
  
  .card {
    border: solid 1px transparent;
    box-shadow: 0 4px 8px 0;
    margin: 2rem;
    min-width: 60%;
  }

  .card-header {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    transform: translateX(-2rem);
    background: var(--background-belarus)
  }
}

